{
  "name": "nichs-digital-presence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:pages": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "eslint-config-next": "^16.2.6",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.11",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.10",
    "@types/d3": "latest",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.92.0"
  }
}
